/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="chosen.jquery.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="highcharts-4.0.1/js/themes/skies.js" />
/// <reference path="highcharts-4.0.1/js/modules/solid-gauge.src.js" />
/// <reference path="highcharts-4.0.1/js/highcharts-more.src.js" />
/// <reference path="highcharts-4.0.1/js/highcharts-more.js" />
/// <reference path="highcharts-4.0.1/js/highcharts-all.js" />
/// <reference path="highcharts-4.0.1/js/highcharts-3d.src.js" />
/// <reference path="highcharts-4.0.1/js/highcharts-3d.js" />
/// <reference path="highcharts-4.0.1/js/highcharts.src.js" />
/// <reference path="highcharts-4.0.1/js/highcharts.js" />
/// <reference path="highcharts-4.0.1/js/adapters/standalone-framework.src.js" />
/// <reference path="Highcharts-4.0.1/js/adapters/standalone-framework.js" />
/// <reference path="Highcharts-4.0.1/js/modules/canvas-tools.js" />
/// <reference path="Highcharts-4.0.1/js/modules/canvas-tools.src.js" />
/// <reference path="Highcharts-4.0.1/js/modules/data.js" />
/// <reference path="Highcharts-4.0.1/js/modules/data.src.js" />
/// <reference path="Highcharts-4.0.1/js/modules/drilldown.js" />
/// <reference path="Highcharts-4.0.1/js/modules/drilldown.src.js" />
/// <reference path="Highcharts-4.0.1/js/modules/exporting.js" />
/// <reference path="Highcharts-4.0.1/js/modules/exporting.src.js" />
/// <reference path="Highcharts-4.0.1/js/modules/funnel.js" />
/// <reference path="Highcharts-4.0.1/js/modules/funnel.src.js" />
/// <reference path="Highcharts-4.0.1/js/modules/heatmap.js" />
/// <reference path="Highcharts-4.0.1/js/modules/heatmap.src.js" />
/// <reference path="Highcharts-4.0.1/js/modules/no-data-to-display.js" />
/// <reference path="Highcharts-4.0.1/js/modules/no-data-to-display.src.js" />
/// <reference path="Highcharts-4.0.1/js/modules/solid-gauge.js" />
/// <reference path="Highcharts-4.0.1/js/themes/dark-blue.js" />
/// <reference path="Highcharts-4.0.1/js/themes/dark-green.js" />
/// <reference path="Highcharts-4.0.1/js/themes/dark-unica.js" />
/// <reference path="Highcharts-4.0.1/js/themes/gray.js" />
/// <reference path="Highcharts-4.0.1/js/themes/grid-light.js" />
/// <reference path="Highcharts-4.0.1/js/themes/grid.js" />
/// <reference path="Highcharts-4.0.1/js/themes/sand-signika.js" />
/// <reference path="highcharts.js" />
/// <reference path="bootstrap-submenu.js" />
/// <reference path="jquery-2.1.3.js" />
/// <reference path="npm.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="docs.js" />
/// <reference path="less-1.4.1.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="moment.min.js" />
/// <reference path="bootstrap-datetimepicker.min.js" />
/// <reference path="datepicker-locale-ru.js" />
